<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Reset"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Arith"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(110,620)" to="(170,620)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(790,10)" to="(790,150)"/>
    <wire from="(310,10)" to="(310,150)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(790,260)" to="(790,330)"/>
    <wire from="(610,470)" to="(610,600)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(820,500)" to="(820,520)"/>
    <wire from="(610,600)" to="(610,680)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(310,150)" to="(790,150)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(230,620)" to="(300,620)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(740,500)" to="(740,570)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(780,500)" to="(780,610)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(700,30)" to="(710,30)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(710,650)" to="(710,680)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(900,680)" to="(900,700)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(690,460)" to="(690,540)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(690,270)" to="(690,310)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(310,10)" to="(790,10)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(1180,260)" to="(1180,700)"/>
    <wire from="(950,590)" to="(980,590)"/>
    <wire from="(820,550)" to="(980,550)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(790,330)" to="(790,390)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(700,680)" to="(710,680)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(410,470)" to="(610,470)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(840,700)" to="(900,700)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(780,610)" to="(780,640)"/>
    <wire from="(880,470)" to="(880,500)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(740,610)" to="(740,640)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(770,760)" to="(770,780)"/>
    <wire from="(770,310)" to="(770,390)"/>
    <wire from="(740,570)" to="(980,570)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(140,600)" to="(300,600)"/>
    <wire from="(740,570)" to="(740,610)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(900,700)" to="(1180,700)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(790,260)" to="(1180,260)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MemOUT"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegIR"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(720,640)" name="ALU"/>
    <comp lib="0" loc="(710,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(24,611)" name="Text"/>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Arg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="5" loc="(210,70)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="6" loc="(128,485)" name="Text"/>
    <comp lib="6" loc="(84,390)" name="Text"/>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,390)" name="Registres"/>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MemIN"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MemIN"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JMP Address"/>
    </comp>
    <comp lib="6" loc="(119,492)" name="Text"/>
    <comp lib="0" loc="(680,520)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(1060,580)" name="Tunnel">
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(79,415)" name="Text"/>
    <comp lib="6" loc="(41,426)" name="Text"/>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Cste"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="6" loc="(43,338)" name="Text"/>
    <comp loc="(100,310)" name="RegPC"/>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JMP Address"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp loc="(700,680)" name="GetCst"/>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="DR/SR"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp loc="(350,340)" name="DecodeIR"/>
    <comp lib="0" loc="(750,310)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(30,501)" name="Text"/>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(110,20)" name="Seq"/>
    <comp lib="0" loc="(720,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MemAddr"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ResetRAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp loc="(980,540)" name="Control"/>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(100,30)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="6" loc="(102,407)" name="Text"/>
    <comp lib="0" loc="(910,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp loc="(140,430)" name="GetAddr"/>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MemAddr"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Arg1"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(440,600)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="6" loc="(91,388)" name="Text"/>
    <comp lib="0" loc="(600,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="RegIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="5" loc="(210,50)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(316,550)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(320,680)" name="RamCtrl"/>
    <comp lib="0" loc="(470,550)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MemOUT"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
    </comp>
  </circuit>
  <circuit name="DecodeIR">
    <a name="circuit" val="DecodeIR"/>
    <a name="clabel" val="DecodeIR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="101" stroke="#ff0000" stroke-width="2" width="120" x="40" y="39"/>
      <polyline fill="none" points="161,55 171,60 161,65" stroke="#000000"/>
      <polyline fill="none" points="161,95 171,100 161,105" stroke="#000000"/>
      <polyline fill="none" points="40,55 30,60 40,65" stroke="#000000"/>
      <polyline fill="none" points="40,75 30,80 40,85" stroke="#000000"/>
      <polyline fill="none" points="40,95 30,100 40,105" stroke="#000000"/>
      <polyline fill="none" points="40,115 30,120 40,125" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="138">IR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="41" y="64">Load</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="41" y="83">Store</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="42" y="104">CTRL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="42" y="124">GetOp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="159" y="104">JMP Address</text>
      <polyline fill="none" points="95,140 100,130 105,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="160" y="65">WriteReg</text>
      <circ-port height="10" pin="640,220" width="10" x="25" y="95"/>
      <circ-port height="10" pin="640,60" width="10" x="165" y="55"/>
      <circ-port height="8" pin="150,120" width="8" x="96" y="136"/>
      <circ-port height="10" pin="640,140" width="10" x="25" y="55"/>
      <circ-port height="10" pin="650,250" width="10" x="25" y="115"/>
      <circ-port height="10" pin="630,290" width="10" x="165" y="95"/>
      <circ-port height="10" pin="640,110" width="10" x="25" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
    </appear>
    <wire from="(480,90)" to="(480,220)"/>
    <wire from="(350,130)" to="(350,290)"/>
    <wire from="(360,120)" to="(360,250)"/>
    <wire from="(360,250)" to="(550,250)"/>
    <wire from="(480,220)" to="(640,220)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(350,290)" to="(630,290)"/>
    <wire from="(150,120)" to="(330,120)"/>
    <wire from="(570,110)" to="(640,110)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(440,60)" to="(640,60)"/>
    <wire from="(490,70)" to="(490,190)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Constant"/>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Constant"/>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,150)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(400,80)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="JMPAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <polyline fill="none" points="160,104 172,110 160,116" stroke="#000000"/>
      <rect fill="#ffffff" height="120" stroke="#ff0000" stroke-width="2" width="110" x="50" y="50"/>
      <polyline fill="none" points="63,50 70,62 77,50" stroke="#000000"/>
      <polyline fill="none" points="50,84 62,90 50,96" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <polyline fill="none" points="103,50 110,62 117,50" stroke="#000000"/>
      <polyline fill="none" points="50,94 62,100 50,106" stroke="#000000"/>
      <polyline fill="none" points="94,169 99,159 105,169" stroke="#000000"/>
      <circ-port height="8" pin="560,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="800,740" width="8" x="46" y="136"/>
      <circ-port height="8" pin="440,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="540,180" width="8" x="106" y="46"/>
      <circ-port height="8" pin="640,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="870,470" width="10" x="165" y="105"/>
      <circ-port height="8" pin="870,540" width="8" x="96" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(440,180)" to="(440,310)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(440,360)" to="(610,360)"/>
    <wire from="(440,460)" to="(610,460)"/>
    <wire from="(440,500)" to="(610,500)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(440,660)" to="(610,660)"/>
    <wire from="(440,540)" to="(610,540)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(670,560)" to="(780,560)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(770,470)" to="(770,510)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(650,460)" to="(810,460)"/>
    <wire from="(780,480)" to="(810,480)"/>
    <wire from="(800,740)" to="(830,740)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(440,660)" to="(440,710)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(790,490)" to="(790,670)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(790,370)" to="(790,440)"/>
    <wire from="(800,500)" to="(800,720)"/>
    <wire from="(440,310)" to="(610,310)"/>
    <wire from="(440,410)" to="(610,410)"/>
    <wire from="(440,710)" to="(610,710)"/>
    <wire from="(840,510)" to="(840,540)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(780,480)" to="(780,560)"/>
    <wire from="(650,320)" to="(800,320)"/>
    <wire from="(650,720)" to="(800,720)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(800,320)" to="(800,430)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(830,510)" to="(830,740)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(650,420)" to="(780,420)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(590,620)" to="(590,680)"/>
    <wire from="(590,520)" to="(590,580)"/>
    <wire from="(640,510)" to="(770,510)"/>
    <wire from="(510,580)" to="(590,580)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(590,680)" to="(590,730)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(650,370)" to="(790,370)"/>
    <wire from="(650,670)" to="(790,670)"/>
    <wire from="(440,540)" to="(440,660)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(251,681)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(590,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="3" loc="(650,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(850,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(650,370)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,720)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(650,420)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,670)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="GetCst">
    <a name="circuit" val="GetCst"/>
    <a name="clabel" val="GetCst"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <polyline fill="none" points="50,57 56,60 50,64" stroke="#000000"/>
      <polyline fill="none" points="103,57 109,60 103,64" stroke="#000000"/>
      <polyline fill="none" points="104,67 110,70 104,74" stroke="#000000"/>
      <circ-port height="8" pin="270,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="400,70" width="10" x="105" y="55"/>
      <circ-port height="10" pin="460,130" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(310,130)" to="(460,130)"/>
    <comp lib="0" loc="(370,70)" name="Bit Extender">
      <a name="in_width" val="20"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="GetAddr">
    <a name="circuit" val="GetAddr"/>
    <a name="clabel" val="GetAddr"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#ff0000" stroke-width="2" width="90" x="20" y="10"/>
      <polyline fill="none" points="20,25 32,31 20,37" stroke="#000000"/>
      <polyline fill="none" points="52,10 59,22 66,10" stroke="#000000"/>
      <polyline fill="none" points="53,90 60,102 67,90" stroke="#000000"/>
      <polyline fill="none" points="20,44 32,50 20,56" stroke="#000000"/>
      <polyline fill="none" points="20,63 32,69 20,75" stroke="#000000"/>
      <polyline fill="none" points="109,46 98,51 109,56" stroke="#000000"/>
      <circ-port height="8" pin="220,130" width="8" x="56" y="6"/>
      <circ-port height="10" pin="510,150" width="10" x="55" y="95"/>
      <circ-port height="8" pin="170,310" width="8" x="16" y="26"/>
      <circ-port height="8" pin="470,220" width="8" x="16" y="46"/>
      <circ-port height="8" pin="220,170" width="8" x="106" y="46"/>
      <circ-port height="8" pin="470,240" width="8" x="16" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="7"/>
    </appear>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(310,150)" to="(510,150)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemAddr"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(310,150)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RamCtrl">
    <a name="circuit" val="RamCtrl"/>
    <a name="clabel" val="RamCtrl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <polyline fill="none" points="115,50 120,39 126,50" stroke="#000000"/>
      <polyline fill="none" points="55,50 60,39 66,50" stroke="#000000"/>
      <polyline fill="none" points="130,85 120,90 130,95" stroke="#000000"/>
      <polyline fill="none" points="51,55 61,60 51,65" stroke="#000000"/>
      <polyline fill="none" points="50,75 60,80 50,85" stroke="#000000"/>
      <polyline fill="none" points="50,95 60,100 50,105" stroke="#000000"/>
      <polyline fill="none" points="130,65 120,70 130,75" stroke="#000000"/>
      <circ-port height="8" pin="180,280" width="8" x="126" y="86"/>
      <circ-port height="8" pin="300,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,240" width="8" x="126" y="66"/>
      <circ-port height="10" pin="360,270" width="10" x="55" y="35"/>
      <circ-port height="10" pin="360,220" width="10" x="115" y="35"/>
      <circ-port height="8" pin="220,190" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemStore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exec"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Registres">
    <a name="circuit" val="Registres"/>
    <a name="clabel" val="Registres  "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <rect fill="#ffffff" height="100" stroke="#ff0000" stroke-width="2" width="121" x="50" y="60"/>
      <polyline fill="none" points="51,124 63,130 51,136" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <polyline fill="none" points="50,144 62,150 50,156" stroke="#000000"/>
      <polyline fill="none" points="113,62 120,74 127,62" stroke="#000000"/>
      <polyline fill="none" points="63,160 70,172 77,160" stroke="#000000"/>
      <polyline fill="none" points="103,160 110,172 117,160" stroke="#000000"/>
      <polyline fill="none" points="143,160 150,172 157,160" stroke="#000000"/>
      <polyline fill="none" points="170,64 182,70 170,76" stroke="#000000"/>
      <polyline fill="none" points="170,74 182,80 170,86" stroke="#000000"/>
      <polyline fill="none" points="170,84 182,90 170,96" stroke="#000000"/>
      <polyline fill="none" points="170,94 182,100 170,106" stroke="#000000"/>
      <polyline fill="none" points="170,104 182,110 170,116" stroke="#000000"/>
      <polyline fill="none" points="170,114 182,120 170,126" stroke="#000000"/>
      <polyline fill="none" points="170,124 182,130 170,136" stroke="#000000"/>
      <polyline fill="none" points="170,134 182,140 170,146" stroke="#000000"/>
      <polyline fill="none" points="63,61 70,73 77,61" stroke="#000000"/>
      <polyline fill="none" points="51,75 61,80 51,85" stroke="#000000"/>
      <polyline fill="none" points="143,60 150,72 157,60" stroke="#000000"/>
      <polyline fill="none" points="92,61 99,73 106,61" stroke="#000000"/>
      <polyline fill="none" points="51,104 63,110 51,116" stroke="#000000"/>
      <circ-port height="8" pin="960,230" width="8" x="46" y="136"/>
      <circ-port height="8" pin="120,90" width="8" x="116" y="56"/>
      <circ-port height="8" pin="960,420" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,420" width="8" x="66" y="56"/>
      <circ-port height="8" pin="290,450" width="8" x="46" y="146"/>
      <circ-port height="10" pin="1060,150" width="10" x="65" y="165"/>
      <circ-port height="10" pin="1040,350" width="10" x="105" y="165"/>
      <circ-port height="10" pin="1050,530" width="10" x="145" y="165"/>
      <circ-port height="10" pin="610,90" width="10" x="175" y="65"/>
      <circ-port height="10" pin="610,160" width="10" x="175" y="75"/>
      <circ-port height="10" pin="610,230" width="10" x="175" y="85"/>
      <circ-port height="10" pin="610,300" width="10" x="175" y="95"/>
      <circ-port height="10" pin="610,370" width="10" x="175" y="105"/>
      <circ-port height="10" pin="610,440" width="10" x="175" y="115"/>
      <circ-port height="10" pin="610,510" width="10" x="175" y="125"/>
      <circ-port height="10" pin="610,580" width="10" x="175" y="135"/>
      <circ-port height="8" pin="280,680" width="8" x="146" y="56"/>
      <circ-port height="8" pin="190,620" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,170" width="8" x="96" y="56"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(450,480)" to="(450,550)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(820,110)" to="(820,310)"/>
    <wire from="(840,130)" to="(840,330)"/>
    <wire from="(850,140)" to="(850,340)"/>
    <wire from="(830,120)" to="(830,320)"/>
    <wire from="(860,150)" to="(860,350)"/>
    <wire from="(890,180)" to="(890,380)"/>
    <wire from="(880,170)" to="(880,370)"/>
    <wire from="(870,160)" to="(870,360)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(500,170)" to="(610,170)"/>
    <wire from="(670,350)" to="(770,350)"/>
    <wire from="(670,340)" to="(780,340)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(810,490)" to="(960,490)"/>
    <wire from="(480,640)" to="(1010,640)"/>
    <wire from="(870,160)" to="(960,160)"/>
    <wire from="(740,560)" to="(960,560)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(750,370)" to="(880,370)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(820,110)" to="(960,110)"/>
    <wire from="(810,310)" to="(810,490)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(770,350)" to="(770,530)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(440,520)" to="(440,590)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(1010,190)" to="(1010,390)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(680,360)" to="(680,450)"/>
    <wire from="(860,350)" to="(960,350)"/>
    <wire from="(980,390)" to="(980,420)"/>
    <wire from="(210,620)" to="(450,620)"/>
    <wire from="(500,380)" to="(610,380)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(750,550)" to="(960,550)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(770,350)" to="(860,350)"/>
    <wire from="(610,590)" to="(700,590)"/>
    <wire from="(610,450)" to="(680,450)"/>
    <wire from="(610,520)" to="(690,520)"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(400,110)" to="(400,320)"/>
    <wire from="(500,590)" to="(610,590)"/>
    <wire from="(700,310)" to="(810,310)"/>
    <wire from="(690,370)" to="(690,520)"/>
    <wire from="(850,140)" to="(960,140)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(760,540)" to="(960,540)"/>
    <wire from="(520,620)" to="(520,680)"/>
    <wire from="(890,380)" to="(960,380)"/>
    <wire from="(210,120)" to="(210,620)"/>
    <wire from="(800,320)" to="(800,500)"/>
    <wire from="(610,170)" to="(690,170)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(760,360)" to="(760,540)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(450,550)" to="(450,620)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(840,330)" to="(960,330)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(410,380)" to="(410,530)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(700,380)" to="(700,590)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(830,120)" to="(960,120)"/>
    <wire from="(880,170)" to="(960,170)"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(1000,150)" to="(1060,150)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(770,530)" to="(960,530)"/>
    <wire from="(280,680)" to="(520,680)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(500,450)" to="(610,450)"/>
    <wire from="(690,320)" to="(800,320)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(740,380)" to="(890,380)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(870,360)" to="(960,360)"/>
    <wire from="(610,100)" to="(700,100)"/>
    <wire from="(200,220)" to="(200,400)"/>
    <wire from="(790,330)" to="(790,510)"/>
    <wire from="(820,310)" to="(960,310)"/>
    <wire from="(1010,390)" to="(1010,570)"/>
    <wire from="(750,370)" to="(750,550)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(320,450)" to="(320,700)"/>
    <wire from="(780,520)" to="(960,520)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(1000,530)" to="(1050,530)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(1010,570)" to="(1010,640)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(980,570)" to="(980,700)"/>
    <wire from="(520,480)" to="(520,550)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(680,240)" to="(680,330)"/>
    <wire from="(860,150)" to="(960,150)"/>
    <wire from="(500,100)" to="(610,100)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(760,360)" to="(870,360)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(980,190)" to="(980,230)"/>
    <wire from="(320,700)" to="(980,700)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(780,340)" to="(850,340)"/>
    <wire from="(400,600)" to="(470,600)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(400,390)" to="(400,600)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(1000,350)" to="(1040,350)"/>
    <wire from="(680,330)" to="(790,330)"/>
    <wire from="(790,510)" to="(960,510)"/>
    <wire from="(690,170)" to="(690,320)"/>
    <wire from="(850,340)" to="(960,340)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(220,100)" to="(440,100)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(890,180)" to="(960,180)"/>
    <wire from="(680,360)" to="(760,360)"/>
    <wire from="(740,380)" to="(740,560)"/>
    <wire from="(780,340)" to="(780,520)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(840,130)" to="(960,130)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(410,180)" to="(410,330)"/>
    <wire from="(500,520)" to="(610,520)"/>
    <wire from="(700,100)" to="(700,310)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(800,500)" to="(960,500)"/>
    <wire from="(830,320)" to="(960,320)"/>
    <wire from="(880,370)" to="(960,370)"/>
    <comp lib="4" loc="(500,590)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(320,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(SR1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1000,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(1000,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemIn"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="2" loc="(1000,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(SR2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(DR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(500,450)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="4" loc="(500,520)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R6"/>
    </comp>
  </circuit>
  <circuit name="RegPC">
    <a name="circuit" val="RegPC"/>
    <a name="clabel" val="RegPC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#ff0000" stroke-width="2" width="90" x="50" y="50"/>
      <polyline fill="none" points="50,54 62,60 50,66" stroke="#000000"/>
      <polyline fill="none" points="50,74 62,80 50,86" stroke="#000000"/>
      <polyline fill="none" points="50,94 62,100 50,106" stroke="#000000"/>
      <polyline fill="none" points="50,114 62,120 50,126" stroke="#000000"/>
      <polyline fill="none" points="85,131 90,140 95,131" stroke="#000000"/>
      <polyline fill="none" points="140,95 129,100 140,105" stroke="#000000"/>
      <circ-port height="8" pin="350,460" width="8" x="136" y="96"/>
      <circ-port height="8" pin="310,520" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,540" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,580" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,600" width="8" x="46" y="116"/>
      <circ-port height="10" pin="850,450" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(730,470)" to="(730,580)"/>
    <wire from="(780,310)" to="(780,450)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(740,470)" to="(740,600)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(310,520)" to="(460,520)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(310,540)" to="(480,540)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(310,600)" to="(740,600)"/>
    <wire from="(350,310)" to="(780,310)"/>
    <wire from="(350,460)" to="(460,460)"/>
    <wire from="(310,580)" to="(730,580)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(490,450)" to="(720,450)"/>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP Address"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(490,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(750,450)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Seq">
    <a name="circuit" val="Seq"/>
    <a name="clabel" val="Seq"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="60" x="100" y="50"/>
      <polyline fill="none" points="160,95 170,100 160,105" stroke="#000000"/>
      <polyline fill="none" points="100,55 110,60 100,65" stroke="#000000"/>
      <polyline fill="none" points="100,95 110,100 100,105" stroke="#000000"/>
      <polyline fill="none" points="160,55 170,60 160,65" stroke="#000000"/>
      <polyline fill="none" points="160,75 170,80 160,85" stroke="#000000"/>
      <circ-port height="8" pin="310,240" width="8" x="96" y="56"/>
      <circ-port height="8" pin="310,260" width="8" x="96" y="96"/>
      <circ-port height="10" pin="500,180" width="10" x="165" y="75"/>
      <circ-port height="10" pin="500,210" width="10" x="165" y="95"/>
      <circ-port height="10" pin="500,240" width="10" x="165" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="Buffer"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClockOrig"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#ff0000" stroke-width="2" width="50" x="50" y="50"/>
      <polyline fill="none" points="101,85 111,90 101,95" stroke="#000000"/>
      <polyline fill="none" points="51,55 61,60 51,65" stroke="#000000"/>
      <polyline fill="none" points="51,75 61,80 51,85" stroke="#000000"/>
      <polyline fill="none" points="51,95 61,100 51,105" stroke="#000000"/>
      <polyline fill="none" points="50,115 60,120 50,125" stroke="#000000"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="116"/>
      <circ-port height="10" pin="490,290" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(160,430)" to="(450,430)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(160,400)" to="(440,400)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <comp lib="3" loc="(290,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Constant"/>
    <comp lib="2" loc="(460,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cond"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
